body,
html {
 width:100%;
 height:100%
}

body{
  background: linear-gradient(-45deg, #1a004f, #4c318d, #230059, #747474);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  color: #333333;
  font-family:Roboto;
}

.alert-sec{
  background-color: #11101D;
  padding: 20px;
  border-radius: 10px;
  color: rgba(255, 255, 255, 0.456);
  text-align: center;
}

.btn-nav{
  background-color: #5c00d4;
  padding: 5px;
  border-radius: 10px;
  color: white;
  transition: .3s;
}

.btn-nav:hover{
  background-color: #5c00d4;
  padding: 5px;
  border-radius: 10px;
  color: rgba(255, 255, 255, 0.745);
  text-decoration: none;
  box-shadow: 2px 3px 3px #5c00d4;
}

ul {
  margin: 0;
}

.bg-blue {
  background: #11101D;
}

.navik{
  background: #11101D;
}

.center-content{
  justify-content: center;
  display: flex;
  align-items: center;
}

.n-p-info{
  color: black;
  border: 1px solid black;
  transition: .3s;
}

.n-p-info:hover{
  color: rgb(0, 171, 60);
  border: 1px solid rgb(0, 171, 60);
}


.site-header .navbar-nav .nav-link {
  color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
  color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.media{
  word-wrap: break-word;
}

.media-body{
  width: 100px;
  word-wrap: break-word;
}

.content-section {
  background: #11101dc1;
  padding: 15px 20px;
  border: 1px solid rgba(0, 0, 0, 0.593);
  word-wrap: break-word;
  border-radius: 10px;
  margin-bottom: 20px;
}

.article-title {
  font-size: 20px;
  color: #ffffff;
  transition: .3s;
}

.article-content{
  padding-top: 20px;
  color: white;
}

.article-name{
  color: white;
  transition: .3s;
  font-weight: 700;
}

.article-name:hover{
  color: #5c00d4;
}

.article-date{
  color: gray;
  padding-left: 10px;
}

a.article-title:hover {
  color: #5c00d4;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  object-fit: cover;
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  word-wrap: break-word;
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e376
}

.article-metadata a:hover {
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  object-fit: cover;
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}

.account-header{
  font-size: 20px;
}

.welcome_title{
  font-size: 25px;
  font-weight: 500;
  padding-top: 10px;
  padding-bottom: 20px;
}

.all_comments_title{
  font-size: 18px;
}

.back_link{
  text-decoration: none;
  transition: 0.3s;
}

.back_link:hover{
  color: black;
  text-decoration: none;
}

.add_new_comment{
  text-decoration: none;
  background-color: #120a31;
  color: white;
  padding: 10px;
  font-weight: 500;
  border-radius: 10px;
  transition: .3s;
}

.add_new_comment:hover{
  text-decoration: none;
  background-color: #120a31;
  color: white;
  border-radius: 20px
}


.card-main-1{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 30px;
}

.card {
  cursor: pointer;
  height: 120px;
  background: radial-gradient(#5c00d4, #7a14ff);
  margin: 20px;
  padding: 20px;
  min-height: 230px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
}

.card:hover {
  transform: scale(1.01);
  box-shadow: rgb(132, 66, 255) 0px 7px 29px 0px;

}

.card__link{
  display: flex;
  align-items: center;
}

.card__link,
.card__exit,
.card__icon {
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
}

.card__link::after {
  position: absolute;
  top: 25px;
  left: 0;
  content: "";
  width: 0%;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.6);
  transition: all 0.5s;
}

.card__link:hover::after {
  width: 35%;
}

.text {
  color: white;
}

.card__exit {
  text-decoration: none;
  font-size: 25px;
  grid-row: 1/2;
  justify-self: end;
  transition: all .3s;
}

.card__exit:hover{
  color: #da5fff;
}

.card__icon {
  grid-row: 2/3;
  font-size: 30px;
}

.card__title {
  grid-row: 3/4;
  font-weight: 400;
  color: #ffffff;
}

.card__apply {
  grid-row: 4/5;
  align-self: center;
}

.card-5 {
  background: radial-gradient(#5c00d4, #7a14ff);
}

.news-hovers{
  color: white;
}

.news-hovers:hover{
  color: rgba(255, 255, 255, 0.852);
  text-decoration: none;
}

.card__link:hover{
  color: rgba(255, 255, 255, 0.845);
  text-decoration: none;
}

.a-change-2{
  color: rgb(135, 0, 219);
  transition: .3s;
  font-weight: 700;
}

.a-change-2:hover{
  color: rgb(125, 2, 201);
  text-decoration: none;
}

.form-answer{
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-send-answer{
  padding-left: 5px;
}

.btn-answer{
  background-color: #11101D;
  color: white;
  font-weight: 700;
  transition: .5s;
}

.btn-answer:hover{
  background-color: #232139;
  color: white;
  font-size: 17px;
  font-weight: 700;
}

@media (max-width:1050px){
  .article-title {
    font-size: 16px;
  }
  .account-header{
    font-size: 13px;
  }
  .account-img {
    object-fit: cover;
    height: 95px;
    width: 95px;
    margin-right: 20px;
    margin-bottom: 16px;
  }

}

@media (max-width:750px){
  .article-title {
    font-size: 16px;
  }
  .account-header{
    font-size: 13px;
  }
  .account-img {
    object-fit: cover;
    height: 95px;
    width: 95px;
    margin-right: 20px;
    margin-bottom: 16px;
  }
  body {
    padding:0 0px;
  }
}

@keyframes gradient {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}
